#install via git
#---------------

# - git: repo=git://github.com/sstephenson/rbenv.git dest=~/.rbenv

  # this is not needed because the command is already set in the symlinked zshrc
# - name: add rbenv command to zsh
  # command: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zshrc
# - name: add rbenv init
# command: echo 'eval "$(rbenv init -)"' >> ~/.zshrc

# - git: repo=git://github.com/sstephenson/ruby-build.git dest=~/.rbenv/plugins/ruby-build

#install via homebrew
#--------------------
- name: Installing rbenv + ruby_build
  homebrew: name=rbenv,ruby-build state=installed
